# Mortgage

./: pom.xml
src/main/java/domain/: Mortgage.java  TypeOfInstallment.java
src/main/java/service/: MortgageService.java  MortgageServiceLocal.java
src/main/java/servlets/: ShowInstallmentsServlet.java
src/main/test/service/: MortgageServiceTest.java
src/main/webapp/: index.jsp  installment-list.jsp
src/main/webapp/WEB-INF/: web.xml
